Crazy8/MainWindow.xaml

<Window x:Class="Crazy8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crazy8"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Crazy 8's" Height="1000" Width="1500">
    <Grid>
        <Label x:Name="lCurrentTurn" Content="" FontSize="22" FontWeight="DemiBold" Margin="570,191,570,647"/>
        <Label x:Name="PlayerLeft" Content="D" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,450,1257,469" Width="230" Height="50" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PlayerRight" Content="C" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1262,449,0,470" Width="230" Height="50" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PlayerTop" Content="B" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="631,10,631,900" Width="230" Height="50"></Label>
        <Label x:Name="PlayerBotton" Content="A" FontSize="22" FontWeight="DemiBold" Margin="630,900,630,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="50" ></Label>
        <StackPanel x:Name="StackPanelTop" Margin="300,66,300,751" Orientation="Horizontal" Height="100" Width="500" />
        <StackPanel x:Name="StackPanelLeft" Margin="-2,308,994,561" Orientation="Horizontal" Height="100" Width="500" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="StackPanelRight" Margin="991,303,1,566" Orientation="Horizontal" Height="100" Width="500"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="StackPanelBottom" Margin="190,748,190,69" Orientation="Horizontal" Width="1112" Height="152" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        <StackPanel x:Name="StackPanelSuit" Margin="496,605,496,212" Orientation="Horizontal" Height="152" />
        <Button x:Name="btnDeck" Margin="570,357,750,369" BorderThickness="0" Background="White" Click="BtnDeck_Click" >
            <Image Source="./Cards/BackCard.png" ></Image>
        </Button>
        <Button x:Name="btnCurrentCard" Margin="750,357,570,369" ></Button>
        <Button x:Name="btnEndTurn" Content="End Turn !" Margin="1346,771,26,126" Click="BtnEndTurn_Click"></Button>
    </Grid>
</Window>
